# tauris-config

./: pom.xml
src/main/antlr4/: Tauris.g4
src/main/java/io/tauris/config/: TConfig.java  TConfigException.java  TConfigFile.java  TConfigText.java  Test.java
src/main/java/io/tauris/config/parser/: ArrayValue.java  Assignment.java  Assignments.java  AssignmentsValue.java  EnvironValue.java  FilterGroup.java  HashValue.java  Helper.java  InputGroup.java  KeyValue.java  OutputGroup.java  Parser.java  Pipeline.java  Plugin.java  PluginGroup.java  PluginId.java  PluginValue.java  PluginsValue.java  SimpleValue.java  TProperty.java  Value.java
